# simple-drools

./: pom.xml
model/: pom.xml
rules/: pom.xml
service/: pom.xml
service/src/main/java/org/reynoldsm88/: Main.java
service/src/main/resources/: logback.xml
src/main/java/org/reynoldsm88/model/: Person.java
src/main/resources/myrules/: Rules.drl
src/test/java/org/reynoldsm88/rules/: RulesTest.java
